DEFINE QLOCAL(TEST.Q) REPLACE
DEFINE QALIAS(TEST.ALIAS) TARGET(TEST.Q)
DEFINE CHANNEL(AMS.SVRCONN) CHLTYPE(SVRCONN) SSLCAUTH(OPTIONAL) REPLACE
SET AUTHREC PROFILE(AMS) OBJTYPE(QMGR) PRINCIPAL('alice') AUTHADD(CONNECT)
SET AUTHREC PROFILE(AMS) OBJTYPE(QMGR) PRINCIPAL('alice') AUTHADD(INQ)
SET AUTHREC PROFILE(TEST.Q) OBJTYPE(QUEUE) PRINCIPAL('alice') AUTHADD(PUT)
SET AUTHREC PROFILE(SYSTEM.PROTECTION.POLICY.QUEUE) OBJTYPE(QUEUE) PRINCIPAL('alice') AUTHADD(BROWSE)
SET AUTHREC PROFILE(SYSTEM.PROTECTION.ERROR.QUEUE) OBJTYPE(QUEUE) PRINCIPAL('alice') AUTHADD(PUT)
SET AUTHREC PROFILE(AMS) OBJTYPE(QMGR) PRINCIPAL('bob') AUTHADD(CONNECT)
SET AUTHREC PROFILE(AMS) OBJTYPE(QMGR) PRINCIPAL('bob') AUTHADD(INQ)
SET AUTHREC PROFILE(TEST.Q) OBJTYPE(QUEUE) PRINCIPAL('bob') AUTHADD(GET)
SET AUTHREC PROFILE(SYSTEM.PROTECTION.POLICY.QUEUE) OBJTYPE(QUEUE) PRINCIPAL('bob') AUTHADD(BROWSE)
SET AUTHREC PROFILE(SYSTEM.PROTECTION.ERROR.QUEUE) OBJTYPE(QUEUE) PRINCIPAL('bob') AUTHADD(PUT)
SET AUTHREC PROFILE(TEST.ALIAS) OBJTYPE(QUEUE) PRINCIPAL('bob') AUTHADD(BROWSE)
SET AUTHREC PROFILE(SYSTEM.MQEXPLORER.REPLY.MODEL) OBJTYPE(QUEUE) PRINCIPAL('alice') AUTHADD(ALL)
SET AUTHREC PROFILE(SYSTEM.ADMIN.COMMAND.QUEUE) OBJTYPE(QUEUE) PRINCIPAL('alice') AUTHADD(ALL)
SET CHLAUTH(AMS.SVRCONN) TYPE(ADDRESSMAP) ADDRESS(*) USERSRC(CHANNEL)
SET CHLAUTH(AMS.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody')
SET CHLAUTH(SYSTEM.DEF.SVRCONN) TYPE(ADDRESSMAP) ADDRESS(*) USERSRC(CHANNEL)
SET CHLAUTH(SYSTEM.DEF.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody')
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(OPTIONAL)  
SET POLICY(TEST.Q) SIGNALG(SHA1) ENCALG(AES256) SIGNER('CN=bob,O=IBM,C=GB') RECIP('CN=bob,O=IBM,C=GB') ACTION(ADD)
SET POLICY(SYSTEM.DEF.SVRCONN) SIGNALG(SHA1) ENCALG(AES256) SIGNER('CN=bob,O=IBM,C=GB') RECIP('CN=bob,O=IBM,C=GB') ACTION(ADD)
ALTER CHANNEL(SYSTEM.DEF.SVRCONN) CHLTYPE(SVRCONN) SSLPEER('CN=bob,O=IBM,C=GB') SSLCIPH(ANY_TLS12)
ALTER QMGR SSLKEYR('/home/bob/.mqs/bobkey') CERTLABL('Bob_Cert')
REFRESH SECURITY

