DEFINE QLOCAL(QM2) REPLACE
DEFINE QLOCAL(QM1) USAGE(XMITQ) REPLACE
DEFINE CHANNEL(QM1.TO.QM2) CHLTYPE(RCVR) SSLCAUTH(OPTIONAL) REPLACE
DEFINE CHANNEL(QM2.TO.QM1) CHLTYPE(SDR) CONNAME('atszcx1.wsclab.washington.ibm.com(1414)') XMITQ(QM1) REPLACE
DEFINE CHANNEL(QM2.SVRCONN) CHLTYPE(SVRCONN) SSLCAUTH(OPTIONAL) REPLACE
SET CHLAUTH(QM1.TO.QM2) TYPE(ADDRESSMAP) ADDRESS(*) USERSRC(CHANNEL) 
SET CHLAUTH(QM2.SVRCONN) TYPE(ADDRESSMAP) ADDRESS(*) USERSRC(CHANNEL)
SET AUTHREC PROFILE(QM2) OBJTYPE(QMGR) PRINCIPAL('aceuser') AUTHADD(ALL)
SET AUTHREC PROFILE(QM2.SVRCONN) OBJTYPE(CHANNEL) PRINCIPAL('aceuser') AUTHADD(ALL)
SET AUTHREC PROFILE(QM2) OBJTYPE(QUEUE) PRINCIPAL('aceuser') AUTHADD(ALL)
SET AUTHREC PROFILE(SYSTEM.MQEXPLORER.REPLY.MODEL) OBJTYPE(QUEUE) PRINCIPAL('aceuser') AUTHADD(ALL)
SET AUTHREC PROFILE(SYSTEM.ADMIN.COMMAND.QUEUE) OBJTYPE(QUEUE) PRINCIPAL('aceuser') AUTHADD(ALL)
ALTER AUTHINFO(DEV.AUTHINFO) AUTHTYPE(IDPWOS) CHCKCLNT(OPTIONAL) 
REFRESH SECURITY
